# genetic-examples

./: .gitignore  README.md  build.gradle  settings.gradle
data/: square_function.csv  two_args_function.csv
src/main/java/gp/: AppRunner.java  Examples.java
src/main/java/gp/snake/: NeuralSnakeGame.java  SnakeGame.java
src/main/java/gp/snake/game/: DataOfSquare.java  GameController.java  KeyboardListener.java  Score.java  Snake.java  SnakeControl.java  SnakeDirection.java  SnakeState.java  SquarePanel.java  Tuple.java
src/main/java/gp/snake/jenetics/: ProgramNodes.java
src/main/java/gp/snake/neuralNetwork/: NetSize.java  NeuralNetwork.java
src/main/java/gp/squareFunction/: MathFunctionGeneticEngine.java  MathFunctionInterpolation.java  MathNodes.java
src/main/java/gp/utils/: CSVLoader.java
src/main/java/gp/weasel/: WeaselGeneticEngine.java  WeaselInterpolation.java
src/main/java/pl/poznan/: AppRunner.java
src/main/java/pl/poznan/gp/: MathFunctionGeneticEngine.java  Nodes.java
src/main/java/pl/poznan/model/: GPTreeResult.java
src/main/java/pl/poznan/utils/: CSVLoader.java
src/main/resources/: log4j.properties
